
 NEXT_PUBLIC_SUPABASE_URL=https://bbtqcjmqgkezdlfdkxdg.supabase.co
 
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidHFjam1xZ2tlemRsZmRreGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDc5NzEsImV4cCI6MjA1ODQyMzk3MX0.pvRwMw1mdE_QfOp50hp42AVamG9JdXQUMgFqw4vXP0A